---
title: 
author: 
date: Mon, 13 Jun 2022 15:42:23 +0000
category: 
math: true
mermaid: true
layout: post
thumbnail: <2022/06/DSC02536.jpg>
---

<figure class = "landscape" >
	<img src="{{ "2022/06/DSC02529-1.jpg" | prepend: site.imageurl | prepend: site.baseurl  }}" alt="Image" />
	<figcaption><em>The St. Louis Zummies - ready for a swimming pool outing.</em></figcaption>
</figure>

<figure class = "landscape" >
	<img src="{{"2022/06/DSC02536.jpg" | prepend: site.imageurl | prepend: site.baseurl  }}" alt="Image" />
	<figcaption><em>Craig and Annie, Laurie and me, heading out to an excellent dinner.</em></figcaption>
</figure>



