2015-02-20-we're-off-again!.md
2015-05-13-first-post!.md
2015-05-16-we-made-it!.md
2015-05-20-bois-le-roi.md
2015-05-22-first-day-back-in-paris.md
2015-05-22-our-first-amble-in-paris.md
2015-05-25-an-afternoon-ramble.md
2015-05-25-la-ferté-alais-airshow.md
2015-05-28-boat-name.md
2015-05-28-les-fromions.md
2015-05-31-château-courances.md
2015-06-05-paris---part-ii.md
2015-06-09-our-bois-le-roi-digs.md
2015-06-12-today's-cheese-purchases.md
2015-06-15-buying-food-here.md
2015-06-16-la-rochette.md
2015-06-16-we-like-this.md
2015-06-22-fete-de-la-musique.md
2015-06-25-seine-amble.md
2015-06-29-il-fait-chaud!.md
2015-06-30-les-germains.md
2015-07-01-il-fait-trop-chaud!.md
2015-07-04-a-move-in-the-middle-of-la-canicule.md
2015-07-06-thomery.md
2015-07-10-we-are-experiencing-technical-problems.md
2015-07-16-lyon.md
2015-07-18-today's-walk.md
2015-07-24-back-to-la-rochelle.md
2015-07-30-meeting-friends.md
2015-08-08-birthdays-in-brittany.md
2015-08-12-now-here's-some-real-news!.md
2015-08-13-first-shoes-for-henry.md
2015-08-21-henry.md
2015-08-21-road-trip!.md
2015-08-24-nantillois.md
2015-08-27-samois-sur-seine.md
2015-09-01-vaux-le-vicomte.md
2015-09-13-technical-problems-part-ii.md
2015-09-13-venice.md
2015-09-14-chateau-de-fontainebleau.md
2015-09-19-more-fancy-old-rooms.md
2015-09-21-driving-a-classic.md
2015-09-25-shakespeare-&-co,-paris.md
2015-10-03-whoo-hooo!-grandkids!.md
