pau/DSC04672.jpg
2013/06/church-nave.jpg
2013/06/church-north-aisle.jpg
2013/06/church-romanesque-wall.jpg
2013/09/IMG_0162.jpg
2013/09/IMG_0161.jpg
2013/09/IMG_0160.jpg
2013/09/IMG_0208.jpg
2013/09/IMG_0209.jpg
2015/09/DSC09191.jpg
2015/09/DSC09194.jpg
2025/paris/notre-dame/damage.jpeg
2013/07/DSC03267.jpg
2013/07/DSC03241.jpg
2021/10/IMG_0642.jpeg
2021/10/IMG_4462.jpeg
2015/09/DSCF0061-1024x768.jpg
2013/06/poppies-7.jpg
2013/06/poppies-3.jpg
2013/06/poppies-5.jpg
2013/06/view-1.jpg
2013/06/view-2.jpg
2013/06/view-3.jpg
2013/06/view-4.jpg
2013/06/flight-line.jpg
2013/06/su35.jpg
2013/06/flight-line.jpg
2013/06/a380-1.jpg
2013/06/a380-3.jpg
2013/06/a380-2.jpg
2013/06/b787-4.jpg
2013/06/connie.jpg
zamora/streets/DSC04188.jpg
2016/07/tartes.png
/2022/06/IMG_0934-rotated.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/James_Tissot_-_Too_Early.jpg/800px-James_Tissot_-_Too_Early.jpg
https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/James_Tissot_-_The_Thames.jpg/2560px-James_Tissot_-_The_Thames.jpg
https://upload.wikimedia.org/wikipedia/commons/3/34/Ballonshipboard_jamestissot_1874.jpg
2013/07/DSC03623.jpg
2013/07/DSC03614.jpg
2013/07/DSC03619.jpg
2013/07/DSC03618.jpg
2013/06/Isle-de-la-Cite-1.jpg
2015/07/Thomery-view-2.jpeg
2015/07/DSC08785-2.jpg
redwoods/thumbnail.jpeg
summary: The most beautiful trees in the world.
---  
<h2>Sequoia Sempervirens - the Coastal Redwoods</H2>
We took a ramble to California recently and the first place we visited was the coastal redwoods in northern California. We spent two days walking through these beautiful trees.


A quick word about the redwoods. There are two different redwood species. <i>Sequoia Giganteum</i> lives on the western slope of the Sierra Nevada mountain range in California; <i>Sequoia Sempervirens</i> ("ever living") live in northern California near the coast. The <i>Sequoia Giganteum</i> are the largest trees in the world, measured by  volume. They grow to 300 feet and can have diameters at chest height of 25 feet. The coast redwoods - <i>Seqouia Sempervirens</i> - are not as big in volume, but are taller, often reaching 350 feet. The tallest tree in the world is a <i>Sempervirens</i>, at 380 feet.

What we know about the coast redwoods is that they are awe-inspiring. Standing in a grove of them, their trunks pushing up through the forest canopy so that it's hard to see their tops, feels the same as standing in a Gothic cathedral in France. Honestly, I can't find the words to describe how beautiful the redwood groves are and how deeply they touch Laurie and me. I think we will always make a stop in the redwoods on any trip south.

Since I can't describe these beautiful trees, I'll show some pictures. No camera in the world is going to do well at photographing something 350 feet tall, but I hope these pictures give you an idea of the beauty and peacefulness and serenity and pure awe that we feel when among them.

<figure >
	<img class = 'landscape' src="{{"redwoods/DSC05452.jpg
2013/08/MG_0060.jpg
2013/06/moret-1.jpg
2013/06/moret-flowers.jpg
2013/06/moret-2.jpg
2013/06/roses.jpg
2013/06/moret-3.jpg
2013/06/moret-4.jpg
2013/06/poppies-2.jpg
2013/06/poppies-1.jpg
2013/06/poppies-3.jpg
2013/06/poppies-4.jpg
2013/06/villemer-2.jpg
2013/06/villemer-3.jpg
2013/06/door.jpg
2013/06/window-1.jpg
2013/06/cafe.jpg
2013/06/boulangerie.jpg
2013/06/church-st-ange.jpg
2013/06/hayrolls.jpg
2013/06/millstream.jpg
2013/06/shutters.jpg
2023/05/1513244as.jpg
2013/09/_MG_0241.CR2
2013/08/MG_0060.jpg
2013/08/MG_0062.jpg
2013/08/MG_0063.jpg
2013/08/DSC03952.jpg
2013/08/DSC03962.jpg
2013/08/DSC03965.jpg
2013/08/DSC03966.jpg
2013/08/DSC03970.jpg
2013/08/DSC03972.jpg
lerma/IMG_5540.JPG
summary: Lerma - not too much here except probably the best hotel we've ever stayed in.
---
We came to Lerma because it was an easy drive from Zamora, it sounded kind of an interesting place, and it has a Parador said to be the best in Spain. (The Paradores are a chain of hotels owned by the Spanish government). Correct on the easy drive, definitely correct on the Parador, not-so-correct on the "interesting place" part.

Lerma has a number of old buildings and an old gate to the city, but the Parador is the star. The city itself disappointed, though. We drove from Zamora on backroads, through beautiful fields of wheat on rolling hills; the breadbasket of Spanish agriculture. I envisioned Lerma as being a small town in this landscape; yes and no. It was a small town, but as we approached it we were directed onto the A1 Autopista - a six-lane highway between Madrid and Burgos, one of the busiest highways in Spain. Turns out that Lerma is about a mile away from the A1, and though we couldn't hear it and could barely see it from Lerma, its presence was ubiquitous; no matter how we tried we knew we weren't out in the country. An odd thing, but it definitely affected my feelings about the town.

The Duke of Alba, a powerful man in central Spain in the early 1600s, built his ducal palace here, primarily as a place that King Felipe III could come and rest. The palace fell into disuse and thirty years ago, the parador chain took it over and converted it to a spectacular hotel. And somehow, we got an amazing room, in one of the four towers of the building. Pictures? You betcha!

<figure >
	<img class = "landscape" src="{{"lerma/IMG_5528.jpg
2015/08/IMG_0671.jpg
2013/07/DSC03406.jpg
2013/07/DSC03409.jpg
2013/07/DSC03411.jpg
2013/07/DSC03417.jpg
2013/07/DSC03351.jpg
2013/07/DSC03363.jpg
2013/07/DSC03362.jpg
2013/07/DSC03402.jpg
2013/07/DSC03427.jpg
2013/07/DSC03354.jpg
2013/07/DSC03377.jpg
2013/07/DSC03386.jpg
2013/07/DSC03382.jpg
2013/07/DSC03380.jpg
2013/07/DSC03387.jpg
2013/07/DSC03441.jpg
2013/07/DSC03439.jpg
2013/07/DSC03391.jpg
2013/07/DSC03347.jpg
2013/07/DSC03343.jpg
2013/07/DSC03338.jpg
2013/07/DSC03337.jpg
2013/07/DSC03413.jpg
assets/images/2013/05/DSC02742.jpg
2013/05/DSC02742.jpg
2013/05/IMG_44781.jpg.jpg
/2013/05/DSC02744-21.jpg
2013/07/DSC03198.jpg
2013/07/mgl8708.jpg
2013/07/DSC03196.jpg
2013/07/ile_verger.jpg
2013/07/DSC03209.jpg
2013/07/DSC03204.jpg
2013/07/DSC03200.jpg
2013/07/DSC03199.jpg
2013/07/DSC03210.jpg
2013/07/DSC03212.jpg
2013/07/DSC03216.jpg
2013/07/DSC03221.jpg
2013/07/DSC03227.jpg
2015/06/20150621_DSC05611-1024x768.jpg
2015/06/20150621_DSC05651-1024x648.jpg
2013/08/MG_7654.jpg
2013/08/MG_7640.jpg
2013/08/MG_7656.jpg
2013/07/MG_7663.jpg
2013/07/MG_7658.jpg
2013/07/MG_7618.jpg
2013/07/MG_7616.jpg
2013/07/MG_7664.jpg
2013/07/MG_7615.jpg
2013/07/MG_7622.jpg
2013/06/Factory-31.jpg
2013/06/Factory-6.jpg
2013/06/Factory-7.jpg
2013/06/Factory-51.jpg
2013/06/Ghost-town-1.jpg
2013/06/Graphitti.jpg
2013/06/Ghost-town-2.jpg
2013/06/Ghost-town-4.jpg
2013/06/IMG_4856.jpg
2013/06/velo-2.jpg
2013/06/velo-1.jpg
2013/06/barge-1.jpg
2013/06/pink.jpg
2013/06/pink-shutter.jpg
2013/06/roses-2.jpg
2013/06/roses-3.jpg
2013/06/santa.jpg
caillebotte-meaux/Caillebotte.jpeg
2019/11/DSC09035.jpg
2019/11/DSC08653.jpg
2019/11/DSC08639.jpg
2015/06/20150619_DSC05585.jpg
2015/06/20150624_DSC05671-840x1024.jpg
2015/06/20150624_DSC05672.jpg
2015/06/20150624_DSC05675.jpg
2013/05/IMG_44631.JPG
2013/07/DSC03125.jpg
2013/07/DSC03145.jpg
2013/07/DSC03120.jpg
2013/07/DSC03122.jpg
2013/07/DSC03123.jpg
2013/07/DSC031491.jpg
2013/07/DSC03135.jpg
2013/07/DSC03131.jpg
2013/07/DSC03126.jpg
2015/05/DSC04652-300x225.jpg
2015/05/DSC04662-225x300.jpg
2015/05/DSC04663-300x210.jpg
2015/05/photo_20150524-201x300.jpg
2013/07/MG_7968.jpg
2013/07/MG_7972.jpg
2013/07/MG_7976.jpg
2013/07/MG_7977.jpg
2013/07/MG_7984.jpg
2013/07/MG_7987.jpg
2013/07/MG_7998.jpg
2013/07/MG_80341.jpg
2013/07/MG_8052.jpg
2013/07/MG_8055.jpg
2013/07/MG_8065.jpg
2013/07/MG_8062.jpg
2013/06/sisly-1.jpg
2013/06/sisly-2.jpg
2013/08/DSC03708.jpg
2013/08/DSC03693.jpg
2013/08/MG_8378.jpg
2013/08/MG_8376.jpg
2013/08/MG_8353.jpg
2013/08/MG_8383.jpg
2013/08/MG_8391.jpg
2013/08/MG_8390.jpg
2013/08/MG_8386.jpg
2013/08/MG_8384.jpg
2015/02/A380-800-e1424463355317.png
2013/07/DSC03323.jpg
2025/basque_country/map.png
summary: An introduction to the Basque Country (Euskadi) of Spain, a unique and completely interesting part of Spain. We spent seven days here and loved it.
---  
Laurie and I have visited Spain on vacations maybe ten times, and on those trips have seen most parts of the country, except two: the area in the southeast, anchored by Valencia, and the Basque Country. I think we'll get to Valencia someday; on this trip we took care of the Basque Country, with a week-long visit to two of the most important cities: San Sebastian and Vitoria-Gasteiz. Spoiler alert: we liked San Sebastian and loved Vitoria-Gasteiz. <em>Ahora, ¡vamos a España y el pais Basque!</em>

<H2>A Little Background on Euskadi &nbsp;&mdash;&nbsp; the Basque Country</h2>
The Basque Country, known officially as Euskadi because that's the word for it in the language of the Basques, sits in the middle of Northern Spain, with a portion in the most southwestern corner of France.
<figure class = 'landscape' >
    <img src="{{"2025/basque_country/map.png" | prepend: site.imageurl | prepend: site.baseurl  }}" alt="Image" />
    <figcaption><em></em></figcaption>
</figure>

Although Euskadi is a part of Spain and France (in Spain, it received a great deal of autonomy in 1978) it is what is known as an "ethno/liguistic isolate;" that is, the people have no DNA connection with any other ethnologic group, and their language has no connection with any other language in the world. It's as if the Basque people and their language just appeared in the Aurignacian Period, which was from 43,000 to 26,000 years BC. No one knows the origin of the Basques and their language.

This separation from its neighboring cultures meant that the Basques have tried to gain independence from Spain and France for centuries. The fight was particularly powerful in Spain, where in the late-1900s and early-2000s the ETA - a fierce group fighting for Basque independence - waged a campaign that included terrorism against Spanish civilians and officals. The ETA stopped its activities in 2011 and since then the nationalistic fervor has taken a more political form.

Today Euskadi has a fair amount of autonomy (as do several other regions in Spain, achieved after the death of the dictator Francisco Franco in 1975). It has a Parliament that meets in Vitoria-Gasteiz and, although Basques would like complete independence from Spain, they live with the current political situation. After decades of suppression, the language, Euskari, had almost disappeared (Franco made it a crime to speak Euskari) but now it's coming back, though only about 30% of the Basque Country population speak it today.

All this is to point out that the Basque Country is not like Spain in its culture, its language and its people.

<h2><em>Pintxos</em></h2>
Anyone who has spent any time at all in the Basque Country knows about <em><em>pintxos</em></em>. (Pronounced "pin'-chose"&nbsp;&mdash;&nbsp;"tx" in the language of the Basques is pronounced "ch" and is used a lot.) <em>Pintxos</em> are, essentially, tapas on steroids. They are bigger, more sophisticated and more plentiful &nbsp;&mdash;&nbsp;you'll find that every bar and restaurant in the Basque Country has quite a selection of <em>pintxos</em>. Though <em>pintxos</em> are meant, like tapas, to be a eaten with a glass of wine before dinner, you'll see lots of folks who make them dinner: we did almost every night.

The routine for <em>pintxos</em> is: go into a chosen bar, get yourself a place at the bar, which may require some small amount of pushing and shoving, point to what <em>pintxos</em> you want - they'll be in a glass case the length of the bar - and order a glass of wine (<em>txakoli</em> being the favorite). Pay, move to another bar and repeat until you can eat no more. Or stay in a bar you like and keep trying different <em>pintxos</em> until you can't try any more. Repeat the next night.

Here are some pictures from a few nights of <em>pintxos</em> in San Sebastian and Vitoria-Gasteiz:

<figure class = 'portrait' >
    <img class='narrow' src="{{"2025/pintxos/IMG_7559.jpg
zamora/streets//DSC04359.jpg
 2021/09/Cristo2.jpg
 2021/09/DSC01318.jpg
2013/07/DSC03520.jpg
2013/07/DSC03517.jpg
2013/07/DSC03511.jpg
2013/07/DSC03505.jpg
2013/07/DSC03497.jpg
2013/07/DSC03487.jpg
2013/07/DSC03476.jpg
2013/07/DSC03460.jpg
2013/07/DSC03447.jpg
2013/07/DSC03445.jpg
2013/07/DSC03443.jpg
2013/07/DSC03449.jpg
2013/07/DSC03514.jpg
2013/07/DSC03510.jpg
2013/07/dDSC034961.jpg
2013/07/DSC03516.jpg
2013/07/DSC03535.jpg
2013/07/DSC03539.jpg
2013/07/MG_7881.jpg
2013/07/MG_7882.jpg
2013/07/MG_7887.jpg
2013/07/MG_7892.jpg
2013/07/MG_7898.jpg
2013/07/MG_7903.jpg
2013/07/MG_7929.jpg
2013/07/MG_7929_7936.jpg
2013/07/MG_7937.jpg
2013/08/MG_0090.jpg
2013/08/MG_0092.jpg
2013/08/MG_0094.jpg
2013/08/MG_0099.jpg
2015/05/DSC05002_20150527.jpg
2015/05/DSC04941_20150527-768x1024.jpg
2015/05/DSC05012_20150527.jpg
