* {
	box-sizing: border-box;
  }
  
  body {
	margin: 0;
	font-family: Arial;
  }
  
  .header {
	text-align: center;
	padding: 32px;
  }
  
  .row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
	max-width: 50%;
	padding: 0 4px;
  }
  
  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 600px) {
	.column {
	  -ms-flex: 50%;
	  flex: 50%;
	  max-width: 50%;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
	.column {
	  -ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
  }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 5px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 400px;
  height: 400px
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 200px;
	height:200px
    margin: 6px 0;
  }
}

@media only screen and (max-width: 350px) {
  .responsive {
    width: 75px;
	height: 75px;
  }
}
.blog-photo {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	gap: 1rem;
  }

@media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
  }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

