{
	"em_dash": {
		"prefix":"mdash",
		"scope":"markdown",
		"body": [
			"&nbsp;&mdash;&nbsp;"
		]
	},
		"en_dash": {
			"prefix":"ndash",
			"scope":"markdown",
			"body": [
				"&nbsp;&ndash;&nbsp;"
			]
	},

	"italics": {
		"prefix": "emph",
		"scope": "markdown",
		"body": [
			"<em>$1</em>"
		]
	},

	"frontmatter":{ 
		"prefix": "frontmatter",
		"scope": "markdown",
		"body": [
		  	"---",
		  	"title: $1",
			"author: JZ",
			"date: $CURRENT_DAY_NAME_SHORT, $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT, $CURRENT_YEAR",
			"category: $2",
			"math: true",
			"mermaid: true",
			"layout: post",
			"thumbnail: $3",
			"summary: $4",
			"---  "
		]
	  },

	"landscape_figure": {
		"scope": "markdown",
		"prefix": "lscapefigure",
		"body": [
			"<figure>",
			"\t<img class='landscape' src=\"{{ \"2025/rural/$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption class='wide'>$2</figcaption>",
			 "</figure>"
		]
	},

	"portrait-wide-caption-figure": {
		"scope": "markdown",
		"prefix": "wide-portrait",
		"body": [
			"<figure >",
			"\t<img class='portrait' src=\"{{ \"2025/rural/$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption class='wide'><em>$2</em></figcaption>",
			"</figure>"
		]
	},

		"portrait-narrow-caption": {
		"scope": "markdown",
		"prefix": "narrow-portrait-caption",
		"body": [
			"<figure>",
			"\t<img class='portrait' src=\"{{ \"2025/rural/$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption class='narrow'><em>$2</em></figcaption>",
			"</figure>"
		]
	},

		"portrait-input-left-margin": {
		"scope": "markdown",
		"prefix": "portnarrowinput",
		"body": [
			"<figure>",
			"\t<img class='narrow' src=\"{{ \"$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption class='narrow' style='margin-left: 180px;'><em>$2</em></figcaption>",
			"</figure>"
		]
	},
		"portrait-wide-caption": {
		"scope": "markdown",
		"prefix": "wide-portrait-caption",
		"body": [
			"<figure>",
			"\t<img class='portrait' src=\"{{ \"$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption class='wide'><em>$2</em></figcaption>",
			"</figure>"
		]
	},

	"portrait-narrow-caption-figure": {
		"scope": "markdown",
		"prefix": "pnfigure",
		"body": [
			"<figure>",
			"\t<img class='portrait' src=\"{{ \"2025/rural/$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption><em>$2</em></figcaption>",
			 "</figure>"
		]
	},

	"portrait-centered": {
		"scope": "markdown",
		"prefix": "center-portrait-caption",
		"body": [
			"<figure>",
			"\t<img class='portrait' src=\"{{ \"2025/rural/$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption class='center' ><em>$2</em></figcaption>",
			 "</figure>"
		]
	},

	"Markdown link": {
        "scope": "markdown",
        "prefix": "link",
        "body": "[$1]($2)"
    },
    "Markdown post link": {
        "scope": "markdown",
        "prefix": "postlink",
        "body": "[$1]({% post_url $2 %})"
    },
    "Markdown post anchor link": {
        "scope": "markdown",
        "prefix": "anchor",
        "body": "[$1]({{ site.baseurl }}{% post_url $2 %}#$3)"
    },
    "Markdown image": {
        "scope": "markdown",
        "prefix": "image",
        "body": "![$1]({{ site.baseurl }}/assets/images/$2)"
    },
    "Markdown video": {
        "scope": "markdown",
        "prefix": "video",
        "body": "{% include youtube.html id=\"$1\" %}"
    }

}